VITE_SUPABASE_URL="https://joqqpffcdtlpunnyzgci.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcXFwZmZjZHRscHVubnl6Z2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDY1NTEsImV4cCI6MjA3MjU4MjU1MX0.sHS11qzwLckU3F3f_BHxmF0QaNNtVKiundDtZYdEuJU"
